<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Video</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
	<!-- header section start -->
	<div class="header_section">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="video.html">VIDEO GAMES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
                </li>
                <li class="nav-item active">
                </li>
              </ul>
            </div>
        </nav>
	</div>
	<!-- header section end -->
  <!-- video section start -->
  <div class="video_section layout_padding padding_video_0">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="video_text_2">Assassin's Creed 3 Remastered</h1>
          <p class="banner_text_2">Assassin's Creed 3 Remastered Puts You Back In The Shoes Of Connor Kenway A Native American Assassin In The 1700s On His Mission To Repel The Invading British And To Takedown The Templar Order
          
          Assassin's Creed 3 Was Originally Released On 2012 For Gaming Consoles And PCs And  It's Remastered Version Was Released On 2019 With Visual Improvements And Texture Improvements Including All AC 3 DLCs And Assassin's Creed Liberation Remastered But The Question Is: Is It Worth It? Short Answer Is Yes. The Game Has Many Improvements Comparing It To The Original The Game Runs Smoothly Compared To It's Original Installment And It Also Has All Of The DLCs Installed That The Original Didn't Have. The Game Also Includes Assassin's Creed Liberation Which Was Also Remastered Making Assassin's Creed 3 Remastered Really Worth Every Penny You Spend On It </p>
        </div>
        <div class="col-md-6">
          <div class="image_4"><img src="images/images (86).jpeg"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- video section end -->
 <!-- video section start -->
  <div class="video_section layout_padding padding_video_0">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="video_text_2">Alien Isolation</h1>
          <p class="banner_text_2">Alien Isolation Is An Excellent Survival Horror Game That Nails The Atmosphere, Mood, And Paranoia From Being On A Derelict Ship Like The First Alien. The Gameplay Is Great. Absolutely Recommend The Game To Any Horror Game Survival Fans</p>
        </div>
        <div class="col-md-6">
          <div class="image_4"><img src="images/images (87).jpeg"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- video section end -->
  <!-- video section start -->
  <div class="video_section layout_padding padding_video_0">
  <div class="container">
  <div class="row">
  <div class="col-md-6">
  <h1 class="video_text_2">The Evil Within</h1>
  <p class="banner_text_2">This game is, yes, very horrifying, one of the first games that actually scared me and made me scared just by playing it. The creator of the game shinji mikami did fantastic job on putting a new image in horror. The combat is very satisfying as always with this creator and the horror elements seems like they never take a break which is a good thing, I want to be on the edge of my seat the whole time I’m playing a game which is what this game delivers! The game ability’s are sweet too with doing damage to a enemy is satisfying like shoot at the part of the face you want to and that part take specific damage which is awesome! The haunted and bosses are terrifying to encounter but are very satisfying to kill them as well. The story is very good as well. I would simply give this game a 10/10! Highly recommend it!</p>
  </div>
  <div class="col-md-6">
  <div class="image_4"><img src="images/images (6).jpeg"></div>
  </div>
  </div>
  </div>
  </div>
  <!-- video section end -->
  <!-- footer section start -->
  <div class="section_footer margin_top_2">
      <div class="container"> 
          <div class="footer_section_2">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <h2 class="account_text">About Us</h2>
                  <p class="ipsum_text_2">We Made This Website To Review And Talk About Games</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <h2 class="account_text">Useful Link</h2>
                  <div class="useful_link">
                    <ul>
                      <li><a href="#">Videogame Reviews</a></li>
                      <li><a href="#">Videogame Discussions</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                <h2 class="account_text">Contact Us</h2>
                <p class="ipsum_text_2">Give Us Feedback!</p>
                </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
        </div>
      </div>
      <div class="social_icon">
        <ul>
          <li><a href="#"><img src="images/fb-icon.png"></a></li>
          <li><a href="#"><img src="images/twitter-icon.png"></a></li>
          <li><a href="#"><img src="images/linkdin-icon.png"></a></li>
          <li><a href="#"><img src="images/instagram-icon.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- footer section end -->
  <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
        });
    </script>
</body>
</html>